<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		a{ color: #333; text-decoration: none; }
		.demo{ width: 500px; height: 400px; margin:0 auto; background-color: red}
		.demo a{
			width: 260px;
			height: 30px;
			line-height: 30px;
			font-size: 20px;
			display: block;
			overflow:hidden;
			/*text-overflow: ellipsis;
			white-space: nowrap;*/
			position: relative;
		}
		.demo a:after{
			content: "";
		    background: linear-gradient(to right,rgba(255, 255, 255, 0), #fff) no-repeat;
		    position: absolute;
		    right: 0;
		    width: 20px;
		    height: 30px;
		}

	</style>
</head>
<body>
	<div class="demo">
		<a href="波浪.html">维尼亚维尼亚官方海外旗舰店</a>
	</div>
</body>
</html>