<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css网格背景</title>
	<style type="text/css">
	body{ background-color: #451F46}
		div{margin:20px;}
		.stripe1{
		  width: 250px;
		  height: 150px;
		  margin: 50px;
		  background: linear-gradient(90deg,rgba(200,0,0,.5) 50%,transparent 0),
		              linear-gradient(rgba(200,0,0,.5) 50%,transparent 0);
		  background-size: 30px 30px;
		}
		.stripe2{
		  width: 250px;
		  height: 150px;
		  margin: 50px;
		  background-color: #655;
		  background-image: radial-gradient(tan 30%,transparent 0);
		  background-size: 30px 30px;
		}
		.stripe3{
		  width: 250px;
		  height: 150px;
		  margin: 50px;
		  background-color: #655;
		  background-image: radial-gradient(tan 30%,transparent 0),
		                    radial-gradient(tan 30%,transparent 0);
		  background-size: 30px 30px;
		  background-position: 0 0,15px 15px;
		}
		.stripe4{
		  width: 250px;
		  height: 150px;
		  margin: 50px;
		  background-image: linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,.25) 0),
		                    linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,.25) 0);
		  background-color: #eee;
		  background-size: 30px 30px;
		  background-position: 0 0,15px 15px;
		}
	</style>
</head>
<body>
	<div class="stripe1"></div>
	<div class="stripe2"></div>
	<div class="stripe3"></div>
	<div class="stripe4"></div>
	
</body>
</html>