<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>颜色拾取器</title>
    <style type="text/css">
    body {
        background-color: #451F46
    }

    .rainbow {
        width: 20px;
        height: 150px;
        background-image: linear-gradient( -180deg,
        #f00 0%,
        #f0f 15%,
        #00f 33%,
        #0ff 49%,
        #0f0 67%,
        #ff0 84%,
        #f00 100%)
    }

    .rainbow-block {
        width: 150px;
        height: 150px;
        background-image: linear-gradient( 
        180deg,rgba(255,255,255,0) 0%,
        rgb(255,255,255) 100%),
        linear-gradient( -90deg,
        #f00 0%,
        #f0f 15%,
        #00f 33%,
        #0ff 49%,
        #0f0 67%,
        #ff0 84%,
        #f00 100%)
    }
    </style>
</head>

<body>
    <div class="rainbow"></div>
    <div class="rainbow-block"></div>
</body>

</html>