<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景网格</title>
	<style type="text/css">
	body{ background-color: #9a9e45; margin:0; padding:0;}
		.demo{
			width: 1000px;
			height: 500px;
			margin:0 auto;
			font-size: 100px;
			font-weight: 700;
			text-align: center;
			line-height: 450px;
			border:5px solid #ddd;
			color: #BF2127;
			background-image: 
			linear-gradient(45deg,#bbb 25%,transparent 0),
			linear-gradient(45deg,transparent 75%,#bbb 0),
			linear-gradient(45deg,#bbb 25%,transparent 0),
			linear-gradient(45deg,transparent 75%,#bbb 0);
			background-position:0 0,15px 15px,15px 15px,30px 30px;
			background-size: 30px 30px;
		}
	</style>
</head>
<body>
	<div class="demo">中国第四届CSS大会</div>
	
</body>
</html>