<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>背景网格</title>
    <style type="text/css">
    .demo {
        text-align: center;
        margin: 100px auto 0;
        background-clip: text;
        background-image: linear-gradient( 146.976deg,
        rgb(107, 25, 207) 0%,
        rgb(242, 255, 0) 21.1765%,
        rgb(31, 222, 216) 35.8824%,
        rgb(255, 0, 153) 71.4706%,
        rgb(0, 0, 0) 100%);
        font-size: 70px;
        font-weight: 700;
        /*文字填充渐变色*/
        -webkit-background-clip: text;
        color: transparent;
    }

    .words {
        margin: 50px auto;
        font-size: 100px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: transparent;
        background: url(images/img.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
        -webkit-background-clip: text;
        /*文字描边*/
        -webkit-text-fill-color:transparent;
        -webkit-text-stroke:3px red;
    }
    </style>
</head>

<body>
    <div class="demo">文字颜色渐变</div>
    <div class="words"> 文字图案填充、描边、投影</div>
</body>

</html>