<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        max-width: 750px;
        margin: 0 auto;
    }

    html {
        font-size: 625%;
        /*100 ÷ 16 × 100% = 625%*/
    }

    @media screen and (min-width:360px) and (max-width:374px) and (orientation:portrait) {
        html {
            font-size: 703%;
        }
    }

    @media screen and (min-width:375px) and (max-width:383px) and (orientation:portrait) {
        html {
            font-size: 732.4%;
        }
    }

    @media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
        html {
            font-size: 750%;
        }
    }

    @media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
        html {
            font-size: 781.25%;
        }
    }

    @media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait) {
        html {
            font-size: 808.6%;
        }
    }

    @media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait) {
        html {
            font-size: 843.75%;
        }
    }

    .demo {
        width: 300px;
        top: 10px;
        width: 101px;
    }
    </style>
</head>

<body>
    <div class="demo">孤独鳏寡</div>
</body>

</html>