<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex和inline-flex</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        .demo {
            background-color: rgb(55, 207, 212);
            display: flex;
            -webkit-display: flex;
            padding: 20px;
        }

        .demo>p {
            width: 90px;
            height: 90px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        .box {
            background-color: rgb(248, 165, 88);
            display: inline-flex;
            -webkit-display: flex;
            padding: 20px;
        }

        .box>p {
            width: 90px;
            height: 90px;
            border: 1px solid red;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h3>display: flex;效果</h3>
    <div class="demo">
        <p>格子</p>
        <p>格子</p>
        <p>格子</p>
        <p>格子</p>
    </div>
    <h3>行内元素display: inline-flex;效果</h3>
    <div class="box">
        <p>格子</p>
        <p>格子</p>
        <p>格子</p>
        <p>格子</p>
    </div>
</body>

</html>