<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> flex-direction的应用</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            max-width: 640px;
            margin: 0 auto;
            background-color: #f5f5f5;
        }

        .box {
            background-color: #999;
            width: 100%;
            height: 400px;
            border-left: 1px solid red;
            border-right: 1px solid red;
            overflow: hidden;
            display: flex;
            -webkit-display: flex;
            /*行，水平排布，也是默认形式*/
             flex-direction:row; 
        }

        .b {
            width: 100px;
            height: 100px;
            background-color: #ddd;
        }

        .b1 {
            background-color: rgb(70, 248, 129);
        }

        .b2 {
            background-color: rgb(252, 211, 30);
        }

        .b3 {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
    </div>


</body>

</html>