<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-wrap如何换行</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            width: 860px;
            margin: 0 auto
        }

        .box {
            background-color: #999;
            width: 400px;
            height: 330px;
            margin: 15px;
            overflow: hidden;
            display: flex;
            display: -webkit-flex;
            /* Safari */
            float: left;

        }

        .b {
            width: 150px;
            height: 100px;
            background-color: #ddd;
        }

        .b1 {
            background-color: rgb(70, 248, 129);
        }

        .b2 {
            background-color: rgb(252, 211, 30);
        }

        .b3 {
            background-color: blueviolet;
        }

        .box1 {
            flex-wrap: nowrap;
        }

        .box2 {
            flex-wrap: wrap
        }
        .box3 {
            flex-wrap: wrap-reverse;
        }
        .box4 {
            flex-wrap: wrap-reverse;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <div class="b b1">1</div>
        <div class="b b2">2</div>
        <div class="b b3">3.nowrap-1</div>
    </div>
    <div class="box box2">
        <div class="b b1">1</div>
        <div class="b b2">2</div>
        <div class="b b3">3.wrap-2</div>
    </div>
    <div class="box box3">
        <div class="b b1">1</div>
        <div class="b b2">2</div>
        <div class="b b3">3.wrap-reverse-3</div>
    </div>
    <div class="box box4">
        <div class="b b1">1</div>
        <div class="b b2">2</div>
        <div class="b b3">3.wrap-reverse-4</div>
    </div>
</body>

</html>