<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap​​​​​​​</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            max-width: 430px;
            margin: 0 auto;
            background-color: #f5f5f5;
        }

        .box {
            background-color: #999;
            height: 200px;
            width: 100%;
            overflow: hidden;
            display: flex;
            display: -webkit-flex;
            /*flex-direction:row;
            flex-wrap:wrap;*/
            flex-flow: row wrap;

        }

        .b {
            width: 150px;
            height: 100px;
            background-color: #ddd;
        }

        .b1 {
            background-color: rgb(70, 248, 129);
        }

        .b2 {
            background-color: rgb(252, 211, 30);
        }

        .b3 {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="b b1">1</div>
        <div class="b b2">2</div>
        <div class="b b3">3</div>
    </div>
</body>

</html>