<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    .box {
        margin: 16px;
        padding: 4px;
        background-color: #e7e7e7;
        width: 104px;
        height: 104px;
        object-fit: contain;
        box-shadow:
            inset 0 5px white,
            inset 0 -5px #bbb,
            inset 5px 0 #d7d7d7,
            inset -5px 0 #d7d7d7;
        border-radius: 10%;
        display: flex;
        display: -webkit-flex;
        float: left;
    }
    .item{
    	display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin: 4px;
        background-color: #333;
        box-shadow: inset 0 3px #111, inset 0 -3px #555;
    }
    .second_box {
        display: flex;
        justify-content: space-between;
    }

    .second_box .item:nth-of-type(2) {
        align-self: flex-end;
    }

    .third_box {
        display: flex;
        justify-content: space-between;
    }

    .third_box .item:nth-of-type(2) {
        align-self: center;
    }

    .third_box .item:nth-of-type(3) {
        align-self: flex-end;
    }

    .fourth_box,
    .sixth_box {
        display: flex;
        justify-content: space-between;
    }

    .fourth_box .column,
    .sixth_box .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .fifth_box {
        display: flex;
        justify-content: space-between;
    }

    .fifth_box .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .fifth_box .column:nth-of-type(2) {
        justify-content: center;
    }
    </style>
</head>

<body>
    <div class="box first_box">
        <span class="item"></span>
    </div>
    <div class="box second_box">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box third_box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box fourth_box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
    <div class="box fifth_box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
    <div class="box sixth_box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
</body>

</html>